<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>DWC Bank | Contact Us</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="js/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- YOUR CUSTOM CSS -->
      <link href="css/final-project.css" rel="stylesheet">
      <!-- FONTS -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
       
       <!-- ADD FONT AWESOME ICONS---->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>   
/* FORM CSS */
.form-style-10 {
	width: 85%;
	padding: 30px;
	margin: 40px auto;
	background: #4D5157;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.form-style-10 .inner-wrap {
	padding: 30px;
	background: #696D73;
	border-radius: 6px;
	margin-bottom: 15px;
}

.form-style-10 h1 {
	background: #bbe88f;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	color: #000;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #bbe88f;
}

.form-style-10 h1>span {
	display: block;
	margin-top: 2px;
	font: 15px Arial, Helvetica, sans-serif;
}

.form-style-10 label {
	display: block;
	font: 15px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}

.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	border: 2px solid #000;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section {
	font-family: 'Roboto Mono', monospace;
	color: #bbe88f;
	margin-bottom: 5px;
}

.form-style-10 .section span {
	background: #bbe88f;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	border: 4px solid #000;
	font-size: 14px;
	margin-left: -45px;
	color: #000;
	margin-top: -3px;
}

.form-style-10 input[type="button"],
.form-style-10 input[type="submit"] {
	background: #bbe88f;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	color: #000;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font-family: 'Roboto Mono', monospace;
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #bbe88f;
	font-size: 15px;
}
       
       /* Change Label Color */
.inner-wrap label {
  color: #fff;
  font-family: 'Roboto Mono', monospace;
}

       </style>
   </head>
    <!-- NAVBAR ================================================== -->
   <body>
      <div class="navbar-wrapper">
         <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a style="color: #fff" class="navbar-brand" href="/index.html"><h6>DWC Bank</h6></a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a style="color: #fff" href="/about-us.html">About Us</a></li>
                        <li><a style="color: #fff" href="/services.html">Services</a></li>
                        <li class="active"><a style="color: #fff" href="/contact-us.html">Contact</a></li>
                        <li class="dropdown">
                           <a style="color: #fff" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a style="color: #fff" href="/dashboard.html">User Dashboard</a></li>
                               <li><a style="color: #fff" href="/deposit.html">Deposit</a></li>
                               <li><a style="color: #fff" href="/withdraw.html">Withdraw</a></li>
                               <li><a style="color: #fff" href="/transfer.html">Transfer</a></li>
                               <li><a style="color: #fff" href="/billing.html">Billing</a></li>
                               <li><a style="color: #fff" href="/accounts.html">Accounts</a></li>
                               <li><a style="color: #fff" href="/profile.html">Profile</a></li>
                           </ul>
                        </li>
                     </ul>
                     <ul class="nav navbar-nav navbar-right">
                        <li><a id="navbar-login-button" style="color: #fff" href="#"><h7>Login</h7></a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
<div class="container-2">
         <div class="form-style-10">
            <form method="post" id="contact-form">
               <h1>Contact Us<span>Please fill out the form below and someone will reach out to you within 1 business day.</span></h1>
            <form>
               <div class="section"><span>1</span>Enter your contact information.</div>
               <div class="inner-wrap">
                  <label for="firstName">First Name:</label>
                  <input type="text" size="12" maxlength="12" name="fName" id="fName"><br>
                  <label for="lastName">Last Name:</label>
                  <input type="text" name="lName" id="lName"><br>
                  <label for="email">Email address:</label>
                  <input type="email" name="email" id="email"><br>
                  <label for="password">Phone Number:</label>
                  <input type="text" size="12" maxlength="12" id="phone" name="phone"><br>
               </div>
               <div class="section"><span>2</span>How can we help you?</div>
               <div class="inner-wrap">
                  <textarea rows="10" cols="50" name="comments" wrap="physical" placeholder="Enter your questions and comments here" id="comments"></textarea><br><br>
               </div>
               <div class="section">
                  <button type="submit" name="submit">Submit Form</button>
                  <button type="reset" >Clear Form</button>
               </div>
            </form>
      </div>
    </div>

</div>
       
<!-- FOOTER -->
      <footer>
         <div class="footer">
        
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <h3 style="color: white">Contact Us</h3>Please <a style="color: white" href="/contact-us.html">click here</a> to get in touch with us about suggestions, comments, or collaboration ideas!
        </div>
        <div class="col-md-4 text-center">
             <!--- SOCIAL ICONS ---->
            <a href="https://www.pinterest.com/cordeeceps/_saved/" class="fa fa-pinterest fa-lg" target="_blank"></a>
            <a href="https://www.facebook.com/Meghan.Bothoff.Shanahan/" class="fa fa-facebook fa-lg" target="_blank"></a>
            <a href="https://twitter.com/Cordeeceps" class="fa fa-twitter fa-lg" target="_blank"></a>
            <a href="https://www.instagram.com/cordeeceps/" class="fa fa-instagram fa-lg" target="_blank"></a>
            <a href="https://www.deviantart.com/cordeeceps" class="fa fa-deviantart fa-lg" target="_blank"></a>
            <a href="https://toyhou.se/Scientist" class="fa fa-book fa-lg" target="_blank"></a>
            <!---END SOCIAL ICONS --->
        </div>
        <div class="col-md-4" style="text-align: right">
            <h4>Credits</h4>All images are from Unsplash. Website coded by TTE (Team Tax Evasion). All rights reserved.
        </div>
                </div>
           </div>
         </div>
      </footer>
      <!-- END FOOTER -->
       
      <!--- JAVASCRIPT ---->
       <script>
          //FORM SCRIPT
document.getElementById("contact-form").addEventListener("submit", function(event) {
  // Prevent the form from submitting
  event.preventDefault();
  // Display the popup message
  alert("Thank you, someone will be in touch with you soon!");
  // Clear the form
  document.getElementById("contact-form").reset();
});

        // Get references to the login buttons
        var modalLoginButton = document.getElementById('modal-login-button');
        var navbarLoginButton = document.getElementById('navbar-login-button');

        // Add an event listener to the modal login button
        modalLoginButton.addEventListener('click', function() {
        // Change the text of the navbar login button to "Logout"
        navbarLoginButton.textContent = "Logout";
        });
           
        navbarLoginButton.addEventListener('click', function() {
        // Change the text of the navbar login button to "Logout"
        navbarLoginButton.textContent = "Login";
        });
       </script>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="../../dist/js/bootstrap.min.js"></script>
      <!-- End container-fluid class -->
   </body>
</html>