<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>DWC Bank | Contact</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="js/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- YOUR CUSTOM CSS -->
      <link href="css/final-project.css" rel="stylesheet">
      <!-- FONTS -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
       
       <!-- ADD FONT AWESOME ICONS---->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <style>
       
       /* FORM CSS */
body {
	background: url(https://i.ibb.co/d0tqyzy/mohammad-rahmani-o-Xl-Xu2quk-GE-unsplash.jpg) fixed;
}
           
.form-style-10 {
	width: 85%;
	padding: 30px;
	margin: 40px auto;
	background: #FFF;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.form-style-10 .inner-wrap {
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}

.form-style-10 h1 {
	background: #003e8f;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font-family: 'Great Vibes', cursive;
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #003e8f;
}

.form-style-10 h1>span {
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}

.form-style-10 label {
	display: block;
	font: 15px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}

.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section {
	font: normal 20px 'MuseoModerno', serif;
	color: #003e8f;
	margin-bottom: 5px;
}

.form-style-10 .section span {
	background: #003e8f;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}

.form-style-10 input[type="button"],
.form-style-10 input[type="submit"] {
	background: #003e8f;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'MuseoModerno', serif;
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #003e8f;
	font-size: 15px;
}

       </style>
   </head>
   <!-- NAVBAR
      ================================================== -->
   <body>
      <div class="navbar-wrapper">
         <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a style="color: #fff" class="navbar-brand" href="http://csc06.simplystreet.com/project/index.html"><h3>OnlyPans</h3></a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/index.html">Featured</a></li>
                        <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/healthy-recipes.html">Healthy Recipes</a></li>
                        <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/comfort-food-recipes.html">Comfort Food Recipes</a></li>
                        <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/all-recipes.html">View All Recipes</a></li>
                        <li class="dropdown">
                           <a style="color: #fff" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/recipe-index.html">Nutrition Information</a></li>
                               <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/contact-me.html">Contact Me</a></li>
                              <li><a style="color: #fff" href="https://www.pinterest.com/cordeeceps/healthy-recipes/" target="_blank">Healthy Recipes on Pinterest</a></li>
                              <li><a style="color: #fff" href="https://www.pinterest.com/cordeeceps/recipes/" target="_blank">Comfort Food on Pinterest</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
       </div>
       
       <!---CONTAINER #2 ---->
       <div class="container marketing">
                 <!------ GALLERY HTML ---->
      <div class="main">
<br><br>
                      <!--- START FEATURED GALLERY HTML ---->
<ul class="breadcrumb">
  <li><a href="http://csc06.simplystreet.com/project/index.html">Home</a></li>
  <li>Contact Me</li>
</ul>

<!---- END FEATURED GALLERY HTML --->
         <h5>Contact Me<br>
          <img src="https://i.imgur.com/qlfYsWK.png" width="90%"></h5>

         <div class="form-style-10">
            <form action="60-contact-us.php" method="post">
               <h1>Feedback? Questions? I'd love to hear them!<span>I just have a few questions to ask first!</span></h1>
            <form>
               <div class="section"><span>1</span>Would you like to see this concept site become a fully developed recipe repository someday?</div>
               <div class="inner-wrap">
                  <label><input type="radio" value="yes" name="site" id="site"> Yes</label>
                  <label><input type="radio" value="no" name="site" id="site"> No</label>
               </div>
               <div class="section"><span>2</span>What kind of recipes are you interested in?</div>
               <div class="inner-wrap">
                  <input type="checkbox" value="healthy" name="site[]" id="site[]"> Healthy Recipes<br> 
                  <input type="checkbox" value="vegetarian" name="site[]" id="site[]"> Vegetarian Recipes<br>
                  <input type="checkbox" value="comfort" name="site[]" id="site[]"> Comfort Food<br>
                  <input type="checkbox" value="ethnic" name="site[]" id="site[]"> Authentic Ethnic Recipes<br>
                  <input type="checkbox" value="dessert" name="site[]" id="site[]"> Desserts<br>
                  <input type="checkbox" value="anything" name="site[]" id="site[]"> Any New Recipes<br>
               </div>
               <div class="section"><span>3</span>Sign up to get new recipes right in your inbox! (Not Really)</div>
               <div class="inner-wrap">
                  <label for="email">Email address:</label>
                  <input type="email" name="email" id="email"><br>
                  <label for="firstName">First Name:</label>
                  <input type="text" size="12" maxlength="12" name="fName" id="fName"><br>
                  <label for="lastName">Last Name:</label>
                  <input type="text" name="lName" id="lName"><br>
                  <label for="password">Password:</label>
                  <input type="password" size="12" maxlength="12" id="passwd" name="passwd"><br>
               </div>
               <div class="section"><span>4</span>Feedback</div>
               <div class="inner-wrap">
                  <textarea rows="10" cols="50" name="comments" wrap="physical" placeholder="Enter your comments here" id="comments"></textarea><br><br>
               </div>
               <div class="section">
                  <button type="submit" name="submit">Submit Form</button>
                  <button type="reset" >Clear Form</button>
               </div>
            </form>
      </div>


</div>

<!-- END MAIN -->
</div>  
<!---- END GALLERY HTML --->  
           
<!---- GALLERY JAVASCRIPT ---->
        <script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace("active", " ");
    this.className += " active";
  });
}
</script>
<!---- END GALLERY JAVASCRIPT --->         
       </div>
<!--- END CONTAINER 2 --->
       
     <!-- FOOTER -->
      <footer>
         <div class="footer">
        
                         <div class="container">
    <div class="row">
        <div class="col-md-4">
            <h3 style="color: white">Contact Me!</h3>Please <a style="color: lightblue" href="http://csc06.simplystreet.com/project/contact-me.html">click here</a> to get in touch with me about suggestions, comments, or collaboration ideas!
        </div>
        <div class="col-md-4">
             <!--- SOCIAL ICONS ---->
            <a href="https://www.pinterest.com/cordeeceps/_saved/" class="fa fa-pinterest fa-lg" target="_blank"></a>
            <a href="https://www.facebook.com/Meghan.Bothoff.Shanahan/" class="fa fa-facebook fa-lg" target="_blank"></a>
            <a href="https://twitter.com/Cordeeceps" class="fa fa-twitter fa-lg" target="_blank"></a>
            <a href="https://www.instagram.com/cordeeceps/" class="fa fa-instagram fa-lg" target="_blank"></a>
            <a href="https://www.deviantart.com/cordeeceps" class="fa fa-deviantart fa-lg" target="_blank"></a>
            <a href="https://toyhou.se/Scientist" class="fa fa-book fa-lg" target="_blank"></a>
            <!---END SOCIAL ICONS --->
        </div>
        <div class="col-md-4" style="text-align: right">
            <h4>Credits</h4>All images are either taken from Unsplash or are taken by me. Website coded by me (with love). :)
        </div>
                </div>
           </div>
         </div>
      </footer>
      <!-- /.container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="../../dist/js/bootstrap.min.js"></script>
      <!-- End container-fluid class -->
   </body>
</html>