<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>OnlyPans | Featured Recipes</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="js/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- YOUR CUSTOM CSS -->
      <link href="css/final-project.css" rel="stylesheet">
      <!-- FONTS -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
       
       <!-- ADD FONT AWESOME ICONS---->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <style>
       /*CAROUSEL CSS */
        .carousel-caption
           {
               font-family: 'Itim', cursive;
    font-size: 20px;
	letter-spacing: 1px;
               background-color: rgba(0, 0, 0, 0.6);
           }
           
        /* GALLERY CSS */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
           
#about {
        background-color: rgba(120, 190, 251, 0.6);
        border-radius: 25px;
           }
       </style>
   </head>
   <!-- NAVBAR ================================================== -->
   <body>
      <div class="navbar-wrapper">
         <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a style="color: #fff" class="navbar-brand" href="/index.html"><h6>DWC Bank</h6></a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li class="active"><a style="color: #fff" href="/home.html">About Us</a></li>
                        <li><a style="color: #fff" href="/services.html">Services</a></li>
                        <li><a style="color: #fff" href="/contact-me.html">Contact</a></li>
                        <li class="dropdown">
                           <a style="color: #fff" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a style="color: #fff" href="/deposit.html">Deposit</a></li>
                               <li><a style="color: #fff" href="/withdraw.html">Withdraw</a></li>
                               <li><a style="color: #fff" href="/transfer.html">Transfer</a></li>
                               <li><a style="color: #fff" href="/billing.html">Billing</a></li>
                               <li><a style="color: #fff" href="/accounts.html">Accounts</a></li>
                               <li><a style="color: #fff" href="/profile.html">Profile</a></li>
                           </ul>
                        </li>
                     </ul>
                     <ul class="nav navbar-nav navbar-right">
                        <li><a id="navbar-login-button" style="color: #fff" href="#"><h7>Login</h7></a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
    
      <!-- Wrap the rest of the page in another container to center all the content. -->
<div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h1>Text Side</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate turpis at odio euismod, vel finibus enim rhoncus. Suspendisse interdum justo a ipsum hendrerit rhoncus. Nullam et nibh ut dolor pulvinar dignissim. Donec suscipit, nisl vel bibendum varius, tortor dolor tristique ex, sed commodo dolor arcu nec elit. </p>
        </div>
        <div class="col-md-6">
          <img src="https://npr.brightspotcdn.com/dims4/default/c783a00/2147483647/strip/true/crop/5028x3084+0+0/resize/880x540!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F9a%2F71%2Fe6d0014845e5889b2ef39b3d7c66%2Fjievani-weerasinghe-nhrm1u4gd-a-unsplash.jpg" class="img-fluid h-100">
        </div>
      </div>
    </div>
      <!-- FOOTER -->
      <footer>
         <div class="footer">
        
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <h3 style="color: white">Contact Us</h3>Please <a style="color: white" href="/contact-me.html">click here</a> to get in touch with us about suggestions, comments, or collaboration ideas!
        </div>
        <div class="col-md-4">
             <!--- SOCIAL ICONS ---->
            <a href="https://www.pinterest.com/cordeeceps/_saved/" class="fa fa-pinterest fa-lg" target="_blank"></a>
            <a href="https://www.facebook.com/Meghan.Bothoff.Shanahan/" class="fa fa-facebook fa-lg" target="_blank"></a>
            <a href="https://twitter.com/Cordeeceps" class="fa fa-twitter fa-lg" target="_blank"></a>
            <a href="https://www.instagram.com/cordeeceps/" class="fa fa-instagram fa-lg" target="_blank"></a>
            <a href="https://www.deviantart.com/cordeeceps" class="fa fa-deviantart fa-lg" target="_blank"></a>
            <a href="https://toyhou.se/Scientist" class="fa fa-book fa-lg" target="_blank"></a>
            <!---END SOCIAL ICONS --->
        </div>
        <div class="col-md-4" style="text-align: right">
            <h4>Credits</h4>All images are from Unsplash. Website coded by TTE (Team Tax Evasion). All rights reserved.
        </div>
                </div>
           </div>
         </div>
      </footer>
      <!-- /.container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="../../dist/js/bootstrap.min.js"></script>
      <!-- End container-fluid class -->
   </body>
</html>