<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>OnlyPans | Hot Cocoa Cookies Recipe</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="js/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- YOUR CUSTOM CSS -->
      <link href="css/final-project.css" rel="stylesheet">
      <!-- FONTS -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
       
       <!-- ADD FONT AWESOME ICONS---->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
      <style>

/* START ACCORDION CSS */ 

.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
}

.accordion:after {
  content: '\002B';
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

          /* START BREADCRUMB CSS */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

   /* CHECKLIST CSS */

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul.checklist {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul.checklist li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul.checklist li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul.checklist li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul.checklist li.checked {
  background: #8F8F8F;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul.checklist li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #C7C7C7;
  color: white;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  color: #000;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

/* FIXES COLUMN WIDTH */
.container {
  width: 100%;
}
          
/* TAPED PHOTO CSS */
.photo {
            margin: 50px auto;
            border: 5px solid #fff;
            width: 75%;
            height: relative;
            position: relative;
            box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.4), 0px 20px 10px rgba(0, 0, 0, 0.2);
        }
        #taped-image {
            width: 100%;
            height: auto;
        }
        .photo:before {
            content: "";
            height: 25px;
            width: 80px;
            background-color: rgba(255, 255, 255, .3);
            position: absolute;
            top: -5px;
            left: -5px;
            transform: translateX(-30%) translateY(10%) rotate(-45deg);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
        }
          
/* STAR RATING CSS */
div.stars {
  display:flex;
  flex-direction:column;
}
div.stars form {
  display:flex;
  align-self:center;
  flex-direction:row-reverse;
}
input.star {
  display: none;
}
label.star {
  display:inline-block;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
input.star-1:checked ~ label.star:before {
  color: #F62;
}
label.star:hover {
  transform: rotate(-15deg) scale(1.3); 
}
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>
   </head>
   <!-- NAVBAR
      ================================================== -->
   <body>
      <div class="navbar-wrapper">
         <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                      <a style="color: #fff" class="navbar-brand" href="http://csc06.simplystreet.com/project/index.html"><h3>OnlyPans</h3></a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/index.html">Featured</a></li>
                        <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/healthy-recipes.html">Healthy Recipes</a></li>
                        <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/comfort-food-recipes.html">Comfort Food Recipes</a></li>
                        <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/all-recipes.html">View All Recipes</a></li>
                        <li class="dropdown">
                           <a style="color: #fff" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/recipe-index.html">Nutrition Information</a></li>
                               <li><a style="color: #fff" href="http://csc06.simplystreet.com/project/contact-me.html">Contact Me</a></li>
                              <li><a style="color: #fff" href="https://www.pinterest.com/cordeeceps/healthy-recipes/" target="_blank">Healthy Recipes on Pinterest</a></li>
                              <li><a style="color: #fff" href="https://www.pinterest.com/cordeeceps/recipes/" target="_blank">Comfort Food on Pinterest</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
       </div>
       
       <!---CONTAINER 1 --->
<div class="container marketing">

    <br>
    <!--- START BREADCRUMB HTML ---->
<ul class="breadcrumb">
  <li><a href="http://csc06.simplystreet.com/project/index.html">Home</a></li>
  <li><a href="http://csc06.simplystreet.com/project/comfort-food-recipes.html">Comfort Food Recipes</a></li>
  <li>Hot Cocoa Cookies</li>
</ul>
<!---- END BREADCRUMB HTML --->
    
         <h1 style="color: #003e8f">Hot Cocoa Cookies</h1>

   <p style="text-indent: 40px">Ooey gooey hot chocolate cookies with chocolate chips and mini marshmallows.</p>
    
    
    <div class="photo">
    <img id="taped-image" src="https://i.gyazo.com/3f332cd18a163322f0be080029607fd6.png">
</div>
    
 <div class="container">
     <!--- INGREDIENTS --->
    <div class="row">
        <div class="col-md-6"> 
            <h2>Instructions</h2><br>

<button class="accordion">Step 1</button>
<div class="panel">
  <p>Beat butter and sugars in large bowl with standing mixer until light and fluffy. Add eggs and vanilla; mix well.

</p>
</div>

<button class="accordion">Step 2</button>
<div class="panel">
 <p>In a separate bowl combine dry ingredients. Gradually beat dry ingredients into butter mixture until blended. Stir in chocolate chips and Mallow Bits*. Cover and chill for 30 minutes.

</p>
</div>

<button class="accordion">Step 3</button>
<div class="panel">
  <p>When ready to bake, preheat oven to 350 degrees. Drop 2 tablespoons dough, 2 inches apart, onto baking sheets lined with silicone baking mats or parchment paper. Bake 9 to 11 minutes or until edges are lightly browned. Cool on baking sheets 5 minutes; remove to wire racks and cool.

</p>
</div>
<!----- END ACCORDION HTML ---></div>
    
    <!--- INSTRUCTIONS --->
        <div class="col-md-6">
            <!---- START CHECKLIST HTML ---->
              <h2>Ingredients</h2><br>
       <div id="myDIV" class="header">
  <input type="text" id="myInput" placeholder="Add Ingredients...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
           <br>
            <ul class="checklist" id="myUL">
  <li class="checklist">1 cup butter softened</li>
  <li class="checklist">1 cup sugar
</li>
    <li class="checklist">2/3 cup brown sugar</li>
    <li class="checklist">2 large eggs</li>
    <li class="checklist">1 teaspoon vanilla</li>
                <li class="checklist">3 cups all purpose flour</li>
                <li class="checklist">4 packages hot cocoa mix (or 3/4 cups hot cocoa mix)</li>
                <li class="checklist">1 teaspoon salt</li>
                <li class="checklist">1 teaspoon baking soda</li>
                <li class="checklist">2 teaspoon baking powder</li>
                <li class="checklist">1 cup chocolate chips</li>
                <li class="checklist">1 cup Mallow Bits</li>
</ul>
<!--- END CHECKLIST HTML ---->
        </div>
    </div>
</div>

<!--- RATING HTML ---> 
    <h2 style="text-align: center">Rate it!</h2>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<div class="stars">
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
    <!-- END RATING HTML --> 
    
<!---- START ACCORDION JAVASCRIPT ---->
        <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<!---- END ACCORDION JAVASCRIPT ----> 
       </div>
<!---- END ACCORDION JAVASCRIPT ---->
       
<!---- START CHECKLIST JAVASCRIPT --->
       <script>        
// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul.checklist');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
<!---- END CHECKLIST JAVASCRIPT --->

<!---CONTAINER #2 ---->
       <div class="container marketing">
                 <!------ SUGGESTED RECIPES HTML ---->
         <h1 style="color: #003e8f">More Recipes</h1>
            <p>Like what you see? Want even MORE delicious recipes to try? Check out the recipes below!</p>
            <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="photo">
               <a href="http://csc06.simplystreet.com/project/spicy-miso-ramen-recipe.html"><img id="taped-image" src="https://cdn.discordapp.com/attachments/742809633193984071/805416025507627038/20210130_191021.jpg"></a></div>
        </div>
        <div class="col-md-4">
            <div class="photo">
               <a href="http://csc06.simplystreet.com/project/mixed-berry-sweet-rolls-recipe.html"><img id="taped-image" src="https://www.sprinklesomesugar.com/wp-content/uploads/2014/03/IMG_3919-749x1024.jpg"></a></div>
        </div>
        <div class="col-md-4">
            <div class="photo">
               <a href="http://csc06.simplystreet.com/project/spicy-shrimp-tacos-recipe.html"><img id="taped-image" src="https://pinchofyum.com/wp-content/uploads/Shrimp-Tacos-with-Slaw.jpg"></a></div>
        </div>
                </div>
           </div>


  </div>
<!---- END GALLERY HTML --->  
       
       <!-- FOOTER -->
      <footer>
         <div class="footer">
        
                         <div class="container">
    <div class="row">
        <div class="col-md-4">
            <h3 style="color: white">Contact Me!</h3>Please <a style="color: lightblue" href="http://csc06.simplystreet.com/project/contact-me.html">click here</a> to get in touch with me about suggestions, comments, or collaboration ideas!
        </div>
        <div class="col-md-4">
             <!--- SOCIAL ICONS ---->
            <a href="https://www.pinterest.com/cordeeceps/_saved/" class="fa fa-pinterest fa-lg" target="_blank"></a>
            <a href="https://www.facebook.com/Meghan.Bothoff.Shanahan/" class="fa fa-facebook fa-lg" target="_blank"></a>
            <a href="https://twitter.com/Cordeeceps" class="fa fa-twitter fa-lg" target="_blank"></a>
            <a href="https://www.instagram.com/cordeeceps/" class="fa fa-instagram fa-lg" target="_blank"></a>
            <a href="https://www.deviantart.com/cordeeceps" class="fa fa-deviantart fa-lg" target="_blank"></a>
            <a href="https://toyhou.se/Scientist" class="fa fa-book fa-lg" target="_blank"></a>
            <!---END SOCIAL ICONS --->
        </div>
        <div class="col-md-4" style="text-align: right">
            <h4>Credits</h4>All images are either taken from Unsplash or are taken by me. Website coded by me (with love). :)
        </div>
                </div>
           </div>
         </div>
      </footer>
      <!-- /.container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="../../dist/js/bootstrap.min.js"></script>
      <!-- End container-fluid class -->
   </body>
</html>