<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>DWC Bank | User Dashboard</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="js/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- YOUR CUSTOM CSS -->
      <link href="css/final-project.css" rel="stylesheet">
      <!-- FONTS -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
       
       <!-- ADD FONT AWESOME ICONS---->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="https://kit.fontawesome.com/fff1c5954d.js" crossorigin="anonymous"></script>
       

<style> 
.text-main {
  flex: 1;
  padding: 0;
  margin: 0;
}

.header {
  text-align: center;
}

.icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 0 50%; /* Updated */
  max-width: 100%;
  margin-left: 50px;
  margin-right: 50px;
}
    
.form-label {
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
  color: white;
}
    
.form-container {
  width: 100%;
  margin-top: -35px;
}

/* Add the following styles to display the icons in two rows of three */
@media (min-width: 768px) {
  .icon-container {
    justify-content: space-between;
    padding: 80px 20px;
  }
  
  .icon:nth-child(n+4) {
    margin-top: 40px;
  }
    
      .header {
      font-size: 20px;
      padding: 10px;
    }
}

    .form-group #amount::before {
  content: '$';
  position: absolute;
  left: 10px;
  top: 10px;
}
    
/* Adjust the .container-dashboard class to accommodate the header */
.container-dashboard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  min-height: 45%;
  background-color: #363444;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* POPUP STYLES */
    /* Popup window styles */
.popup {
  display: none; /* Hide the popup by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.7); /* Black background with opacity */
}

.popup-content {
  background-color: #363444;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
  max-width: 500px;
  align-items: center;
  color: white;
  font-family: 'Roboto Mono', monospace;
}
    
.popup-content input[type=text], 
.popup-content input[type=file] {
  color: black;
}

/* Form styles */
.form-group {
  margin: 10px 0;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  color: white;
  font-family: 'Orbitron', sans-serif;
}

.form-control {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 25px;
}

/* Styling for confirmation popup */
#deposit-confirmation-popup label {
  display: block;
  margin-bottom: 5px;
}

#deposit-confirmation-popup input[type="text"],
#deposit-confirmation-popup input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

#deposit-confirmation-popup button {
  margin-top: 10px;
}
    
    
</style>
    
    </head>
   <!-- NAVBAR ================================================== -->
   <body>
      <div class="navbar-wrapper">
         <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a style="color: #fff" class="navbar-brand" href="/index.html"><h6>DWC Bank</h6></a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a style="color: #fff" href="/about-us.html">About Us</a></li>
                        <li><a style="color: #fff" href="/services.html">Services</a></li>
                        <li><a style="color: #fff" href="/contact-us.html">Contact</a></li>
                        <li class="dropdown">
                           <a style="color: #fff" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a style="color: #fff" href="/dashboard.html">User Dashboard</a></li>
                               <li><a style="color: #fff" href="/deposit.html">Deposit</a></li>
                               <li><a style="color: #fff" href="/withdraw.html">Withdraw</a></li>
                               <li><a style="color: #fff" href="/transfer.html">Transfer</a></li>
                               <li><a style="color: #fff" href="/billing.html">Billing</a></li>
                               <li><a style="color: #fff" href="/accounts.html">Accounts</a></li>
                               <li><a style="color: #fff" href="/profile.html">Profile</a></li>
                           </ul>
                        </li>
                     </ul>
                     <ul class="nav navbar-nav navbar-right">
                        <li><a id="navbar-login-button" style="color: #fff" href="#"><h7>Login</h7></a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
      <!-- Wrap the rest of the page in another container to center all the content. -->
       
<!--- WITHDRAW WINDOW --->
<div class="container-dashboard">
    <h1>Withdraw Money</h1>
    <h6>select an account</h6>
    <div class="icon-container">
        <div class="form-container">
            <form>
                <div class="form-group">
                    <label class="form-label" for="dropdown1">From</label>
                    <select class="form-control" id="dropdown1" onchange="updateBalance()">
                        <option selected disabled>Select an account</option>
                        <option value="checking" data-balance="1200.50">Checking ...3821</option>
                        <option value="savings" data-balance="3000.00">Savings ...5748</option>
                        <option value="bitcoin" data-balance="20,201.21">Bitcoin ...1337</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="dropdown2">Destination</label>
                    <select class="form-control" id="dropdown2" onchange="updateBalance()">
                        <option selected disabled>Select Local ATM or Delivery</option>
                        <option value="local-atm" data-balance="1200.50">Local ATM</option>
                        <option value="delivery" data-balance="3000.00">Delivery</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="accountBalance">Account Balance</label>
                    <span style="color:white; font-size: 20px; font-family: Orbitron, sans-serif;" id="accountBalance">ACCOUNT BALANCE HERE</span>
                </div>
                <div class="form-group">
                    <label class="form-label" for="amount">Amount</label>
                    <input class="form-control" type="text" id="amount" placeholder="$0.00">
                </div>

                <div style="text-align: center;">
                    <button type="button" onclick="showConfirmationPopup()">WITHDRAW</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Withdrawal confirmation popup -->
<div id="withdrawal-confirmation-popup" class="popup">
    <div class="popup-content">
        <h2 style="margin-bottom:20px;">Enter Pickup Information</h2>
        <p style="color:white; font-size: 18px; font-family: 'Roboto Mono', monospace;">Withdrawal Amount: <br>$<span id="withdrawal-amount"></span></p>
        <label for="account-number">Account Number:</label>
        <input type="text" id="account-number">
        <br>
        <label for="routing-number">Routing Number:</label>
        <input type="text" id="routing-number">
        <br>
        <label for="check-image">Check Image:</label>
        <input type="file" id="check-image">
        <br>
        <div style="text-align: center;">
            <button type="button" onclick="withdraw()">SUBMIT</button>
            <button type="button" onclick="hideConfirmationPopup()">CANCEL</button>
        </div>
    </div>
</div>
<!--- END WITHDRAW --->


<!-- Withdrawal confirmation popup -->
<div id="withdrawal-confirmation-popup" class="popup">
    <div class="popup-content">
        <h2 style="margin-bottom:20px;">Enter Pickup Information</h2>
        <p style="color:white; font-size: 18px; font-family: 'Roboto Mono', monospace;">Withdrawal Amount: <br>$<span id="withdrawal-amount"></span></p>
        <label for="account-number">Account Number:</label>
        <input type="text" id="account-number">
        <br>
        <label for="routing-number">Routing Number:</label>
        <input type="text" id="routing-number">
        <br>
        <label for="check-image">Check Image:</label>
        <input type="file" id="check-image">
        <br>
        <div style="text-align: center;">
            <button type="button" onclick="updateBalance()">SUBMIT</button>
            <button type="button" onclick="hideConfirmationPopup()">CANCEL</button>
        </div>
    </div>
</div>
<!--- END WITHDRAW --->
       
       <!-- FOOTER -->
    <footer>
         <div class="footer">
        
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <h3 style="color: white">Contact Us</h3>Please <a style="color: white" href="/contact-us.html">click here</a> to get in touch with us about suggestions, comments, or collaboration ideas!
        </div>
        <div class="col-md-4 text-center">
             <!--- SOCIAL ICONS ---->
            <a href="https://www.pinterest.com/cordeeceps/_saved/" class="fa fa-pinterest fa-lg" target="_blank"></a>
            <a href="https://www.facebook.com/Meghan.Bothoff.Shanahan/" class="fa fa-facebook fa-lg" target="_blank"></a>
            <a href="https://twitter.com/Cordeeceps" class="fa fa-twitter fa-lg" target="_blank"></a>
            <a href="https://www.instagram.com/cordeeceps/" class="fa fa-instagram fa-lg" target="_blank"></a>
            <a href="https://www.deviantart.com/cordeeceps" class="fa fa-deviantart fa-lg" target="_blank"></a>
            <a href="https://toyhou.se/Scientist" class="fa fa-book fa-lg" target="_blank"></a>
            <!---END SOCIAL ICONS --->
        </div>
        <div class="col-md-4" style="text-align: right">
            <h4>Credits</h4>All images are from Unsplash. Website coded by TTE (Team Tax Evasion). All rights reserved.
        </div>
                </div>
           </div>
         </div>
      </footer>
      <!-- /.container -->  
       
      <!--- JAVASCRIPT ---->
<script>
  // BALANCE SCRIPT
  function updateBalance() {
    var dropdown = document.getElementById("dropdown1");
    var selectedOption = dropdown.options[dropdown.selectedIndex];
    var balance = parseFloat(selectedOption.getAttribute("data-balance"));
    document.getElementById("accountBalance").textContent = "$" + balance.toFixed(2);
  }

  function withdraw() {
    var dropdown = document.getElementById("dropdown1");
    var selectedOption = dropdown.options[dropdown.selectedIndex];
    var balance = parseFloat(selectedOption.getAttribute("data-balance"));
    var withdrawalAmount = parseFloat(document.getElementById("amount").value);
    var newBalance = balance - withdrawalAmount;
    selectedOption.setAttribute("data-balance", newBalance.toFixed(2));
    updateBalance();
    hideConfirmationPopup();
  }

  // WITHDRAW SCRIPT
  // Function to show the withdrawal confirmation popup
  function showConfirmationPopup() {
    // Get the selected account and withdrawal amount from the form
    var account = document.getElementById("dropdown1").value;
    var withdrawalAmount = document.getElementById("amount").value;

    // Display the withdrawal amount in the confirmation popup
    document.getElementById("withdrawal-amount").innerHTML = withdrawalAmount;

    // Show the withdrawal confirmation popup
    document.getElementById("withdrawal-confirmation-popup").style.display = "block";
  }

  // Function to hide the withdrawal confirmation popup
  function hideConfirmationPopup() {
    // Hide the withdrawal confirmation popup
    document.getElementById("withdrawal-confirmation-popup").style.display = "none";
  }

  // LOGIN SCRIPT
  // Get references to the login buttons
  var modalLoginButton = document.getElementById("modal-login-button");
  var navbarLoginButton = document.getElementById("navbar-login-button");

  // Add an event listener to the modal login button
  modalLoginButton.addEventListener("click", function () {
    // Change the text of the navbar login button to "Logout"
    navbarLoginButton.textContent = "Logout";
  });

  navbarLoginButton.addEventListener("click", function () {
    // Change the text of the navbar login button to "Login"
    navbarLoginButton.textContent = "Login";
  });
</script>

      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="../../dist/js/bootstrap.min.js"></script>
      <!-- End container-fluid class -->
   </body>
</html>